body, html {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #590e78;
}
header {
    background-color: #590e78;
}
menu {
    margin: 0;
    background-color: #590e78;
    border: 1px solid #000000;
}
menu ul { 
    list-style: none;
    padding-left: 5px;
}
a { 
    color:#ffffff;
    text-decoration: none;
}
nav {
    background-color: #000000;
    padding:15px;
    border-top: solid 1px #cdcdcd;
    border-bottom: solid 1px #cdcdcd;
}
main {
    width: 100%;
    margin: auto;
    background-color: #590e78;
}
footer {
    background-color: #fa7f08;
    min-height: 100px;
    border-top: solid 1px #cdcdcd;
    text-align: center;
}
footer a {
    text-decoration: underline;
    color: rgb(255, 255, 255);
}
article {
    background-color: #590e78;
}
menu {
    background-color: #fa7f08;
    display: 1fr;
}
figure {
    text-align: center;
}
h1 {
    color: #fa7f08;
    margin: 1rem;
    font-style: italic;

}
h2 {
    text-align: center;
    color:#fa7f08;
}
h3 {
    margin: 1rem;
    color: #fa7f08;
}
table {
    display: flex;
    flex-direction: column;
    padding: 0 0 2rem;
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
.table-thead-th td {
    background-color: #fa7f08;
    color: #fff;
    border: 1px solid #000000;
    font-weight: 600;
}
.versoes {
    background-color: #f8f9fa;
    margin: 1px 0;
}
td {
    background-color: rgb(255, 255, 255);
    color: #590e78;
    font-style: oblique;
    border: 1px solid black;
    margin: 0;
    font-weight: 100;
}
p{
    color: #fff;
    margin: 1rem;
}
span {
    color: #fff;
}
mark {
    background-color: #fa7f08;
    color: #ffffff;
}
figcaption {
    color: #fff;
}
aside {
    padding-left: 15px;
}
aside ul { list-style: none;
    padding-left: 5px; 
}
form{
    padding: 1rem;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 0px;
    border-radius:200% 50% 200% 50%;
}
b {
    color: #fa7f08;
}
.campo{
    text-align: center;
    width: 80%;
    height: 25px;
    margin-bottom: 7px;
    background-color: rgb(212, 212, 212);
    border: none;
    border-radius: 10px;
}
.campo-mensagem {
    text-align: center;
    width: 80%;
    height: 100px;
    background-color: rgb(212, 212, 212);
    border-radius: 10px;
}
.button-form{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color:#fa7f08;
    color: #ffffff;
}
.button-form2{
    width: 100px;
    height: 30px;
    border-radius: 10px;
    background-color: #fa7f08;
    color: #f1f1f1;
    margin-bottom: 100px;
}
.maps{

    align-items: center;
    margin-left: 11%;
    margin-top: 20%;
}
@media only screen and (min-width: 900px) {
    main {
        grid-gap: 3rem;
        display: grid;
        gap: 3rem;
        grid-template-columns: minmax(0,15rem) minmax(0,2.5fr) minmax(0,15rem);
        padding-left: 1rem;
        padding-right: 1rem;
    }
}